## π’΅ ls
ν•΄λ‹Ή λ””λ ‰ν„°λ¦¬(=ν΄λ”)μ— μλ” νμΌμ λ©λ΅μ„ λ‚μ—΄ν•λ‹¤.

### 1) ls -a
: μ¨κΉ€ νμΌμ„ ν¬ν•¨ν•μ—¬ ν„μ¬ λ””λ ‰ν„°λ¦¬μ λ©λ΅μ„ λ³΄μ—¬μ¤€λ‹¤.

### 2) ls -l
: ν„μ¬ λ””λ ‰ν„°λ¦¬μ λ©λ΅μ„ μμ„Έν λ³΄μ—¬μ¤€λ‹¤.

### 3) ls *.ν™•μ¥μ
: νΉμ • ν™•μ¥μμ λ©λ΅μ„ λ³΄μ—¬μ¤€λ‹¤.

<br>
---

## π’΅ cd
λ””λ ‰ν„°λ¦¬λ¥Ό μ΄λ™ν•λ” λ…λ Ήμ΄λ‹¤.

### 1) cd
: ν„μ¬ μ‚¬μ©μμ ν™ λ””λ ‰ν† λ¦¬λ΅ μ΄λ™ν•λ‹¤. ν„μ¬ μ‚¬μ©μκ°€ 'root'λ©΄ /root λ””λ ‰ν„°λ¦¬λ΅ μ΄λ™ν•λ‹¤.

### 2) cd ~centos
: centos μ‚¬μ©μμ ν™ λ””λ ‰ν„°λ¦¬λ΅ μ΄λ™ν•λ‹¤.

### 3) cd ..
: λ°”λ΅ μƒμ„μ λ””λ ‰ν„°λ¦¬λ΅ μ΄λ™ν•λ‹¤. '..'μ€ ν„ λ””λ ‰ν„°λ¦¬μ λ¶€λ¨ λ””λ ‰ν„°λ¦¬λ¥Ό μλ―Έν•λ‹¤. μ°Έκ³ λ΅ '.'μ€ ν„μ¬ λ””λ ‰ν„°λ¦¬λ¥Ό μλ―Έν•λ‹¤. 

<br>
---

## π’΅ pwd
ν„μ¬ λ””λ ‰ν„°λ¦¬μ μ „μ²΄ κ²½λ΅λ¥Ό ν™”λ©΄μ— λ³΄μ—¬μ¤€λ‹¤.

<br>
---

## π’΅ rm
νμΌμ΄λ‚ λ””λ ‰ν„°λ¦¬λ¥Ό μ‚­μ ν•λ‹¤. μ‚­μ ν•  κ¶ν•μ΄ μμ–΄μ•Ό μ‚¬μ©ν•  μ μλ‹¤.

### 1) rm abc.txt
: ν•΄λ‹Ή νμΌμ„ μ‚­μ ν•λ‹¤.


### 2) rm -i abc.txt
: μ‚­μ  μ‹ μ •λ§ μ‚­μ ν• μ§€ ν™•μΈν•λ” λ©”μ‹μ§€κ°€ λ‚μ¨λ‹¤.


### 3) rm -f abc.txt
: μ‚­μ  μ‹ ν™•μΈν•μ§€ μ•κ³  λ°”λ΅ μ‚­μ ν•λ‹¤.


### 4) rm -r abc
: ν•΄λ‹Ή λ””λ ‰ν„°λ¦¬λ¥Ό μ‚­μ ν•λ‹¤.

<br>
---

## π’΅ touch
ν¬κΈ°κ°€ 0μΈ νμΌμ„ μƒλ΅ μƒμ„±ν•κ±°λ‚, μ΄λ―Έ νμΌμ΄ μ΅΄μ¬ν•λ‹¤λ©΄ νμΌμ μµμΆ… μμ • μ‹κ°„μ„ ν„μ¬ μ‹κ°„μΌλ΅ λ³€κ²½ν•λ‹¤.

<br>
---

## π’΅ mv
νμΌμ΄λ‚ λ””λ ‰ν„°λ¦¬μ μ΄λ¦„μ„ λ³€κ²½ν•κ±°λ‚ λ‹¤λ¥Έ λ””λ ‰ν„°λ¦¬λ΅ μ®κΈΈ λ• μ‚¬μ©ν•λ‹¤.

### 1) mv abc.txt /etc/sysconfig
: abc.txtλ¥Ό /etc/sysconfig/ λ””λ ‰ν„°λ¦¬λ΅ μ΄λ™


### 2) mv aaa bbb ccc ddd
: aaa, bbb, ccc νμΌμ„ /ddd λ””λ ‰ν„°λ¦¬λ΅ μ΄λ™

### 3) mv aaa.txt www.txt
: aaa.txtμ μ΄λ¦„μ„ www.txtλ΅ λ³€κ²½ν•΄μ„ μ΄λ™

<br>
---

## π’΅ mv
νμΌμ΄λ‚ 
